{
  "name": "movies",
  "version": "1.0.0",
  "main": "Index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talhanonari25/Movies.git"
  },
  "author": "Talha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talhanonari25/Movies/issues"
  },
  "homepage": "https://github.com/talhanonari25/Movies#readme",
  "description": "",
  "dependencies": {
    "express": "^4.19.2"
  }
}
